example/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>modalicious ui testing</title>
    <link rel="stylesheet" href="stylesheets/style.css" media="screen">
  </head>
  <body>
    <div style="margin: 25px 0"><a href="#" id="openModal">open modal</a></div>
    <h1>Example Form</h1>
    <form method="post" action="/send">
      <fieldset>
        <legend>Inputs as descendents of labels (form legend). This doubles up as a long legend that can test word wrapping.</legend>
        <p>
          <label>Text input
            <input type="text" value="default value that goes on and on without stopping or punctuation">
          </label>
        </p>
        <p>
          <label>Email input
            <input type="email">
          </label>
        </p>
        <p>
          <label>Search input
            <input type="search">
          </label>
        </p>
        <p>
          <label>Tel input
            <input type="tel">
          </label>
        </p>
        <p>
          <label>URL input
            <input type="url" placeholder="http://">
          </label>
        </p>
        <p>
          <label>Password input
            <input type="password" value="password">
          </label>
        </p>
        <p>
          <label>File input
            <input type="file">
          </label>
        </p>
        <p>
          <label>Radio input
            <input type="radio" name="rad">
          </label>
        </p>
        <p>
          <label>Checkbox input
            <input type="checkbox">
          </label>
        </p>
        <p>
          <label>
            <input type="radio" name="rad">Radio input
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox">Checkbox input
          </label>
        </p>
        <p>
          <label>Select field
            <select>
              <option>Option 01</option>
              <option>Option 02</option>
            </select>
          </label>
        </p>
        <p>
          <label>Textarea
            <textarea cols="30" rows="5">Textarea text</textarea>
          </label>
        </p>
      </fieldset>
      <fieldset>
        <legend>Inputs as siblings of labels</legend>
        <p>
          <label for="ic">Color input</label>
          <input id="ic" type="color" value="#000000">
        </p>
        <p>
          <label for="in">Number input</label>
          <input id="in" type="number" min="0" max="10" value="5">
        </p>
        <p>
          <label for="ir">Range input</label>
          <input id="ir" type="range" value="10">
        </p>
        <p>
          <label for="idd">Date input</label>
          <input id="idd" type="date" value="1970-01-01">
        </p>
        <p>
          <label for="idm">Month input</label>
          <input id="idm" type="month" value="1970-01">
        </p>
        <p>
          <label for="idw">Week input</label>
          <input id="idw" type="week" value="1970-W01">
        </p>
        <p>
          <label for="idt">Datetime input</label>
          <input id="idt" type="datetime" value="1970-01-01T00:00:00Z">
        </p>
        <p>
          <label for="idtl">Datetime-local input</label>
          <input id="idtl" type="datetime-local" value="1970-01-01T00:00">
        </p>
        <p>
          <label for="irb">Radio input</label>
          <input id="irb" type="radio" name="rad">
        </p>
        <p>
          <label for="icb">Checkbox input</label>
          <input id="icb" type="checkbox">
        </p>
        <p>
          <input id="irb2" type="radio" name="rad">
          <label for="irb2">Radio input</label>
        </p>
        <p>
          <input id="icb2" type="checkbox">
          <label for="icb2">Checkbox input</label>
        </p>
        <p>
          <label for="s">Select field</label>
          <select id="s">
            <option>Option 01</option>
            <option>Option 02</option>
          </select>
        </p>
        <p>
          <label for="t">Textarea</label>
          <textarea id="t" cols="30" rows="5">Textarea text</textarea>
        </p>
      </fieldset>
      <fieldset>
        <legend>Clickable inputs and buttons</legend>
        <p>
          <input type="image" src="http://lorempixel.com/90/24" alt="Image (input)">
        </p>
        <p>
          <input type="reset" value="Reset (input)">
        </p>
        <p>
          <input type="button" value="Button (input)">
        </p>
        <p>
          <input type="submit" value="Submit (input)">
        </p>
        <p>
          <input type="submit" value="Disabled (input)" disabled="disabled">
        </p>
        <p>
          <button type="reset">Reset (button)</button>
        </p>
        <p>
          <button type="button">Button (button)</button>
        </p>
        <p>
          <button type="submit">Submit (button)</button>
        </p>
        <p>
          <button type="submit" disabled="disabled">Disabled (button)</button>
        </p>
      </fieldset>
      <fieldset id="boxsize">
        <legend>box-sizing tests</legend>
        <div>
          <input type="text" value="text">
        </div>
        <div>
          <input type="email" value="email">
        </div>
        <div>
          <input type="search" value="search">
        </div>
        <div>
          <input type="url" value="http://example.com">
        </div>
        <div>
          <input type="password" value="password">
        </div>
        <div>
          <input type="color" value="#000000">
        </div>
        <div>
          <input type="number" value="5">
        </div>
        <div>
          <input type="range" value="10">
        </div>
        <div>
          <input type="date" value="1970-01-01">
        </div>
        <div>
          <input type="month" value="1970-01">
        </div>
        <div>
          <input type="week" value="1970-W01">
        </div>
        <div>
          <input type="datetime" value="1970-01-01T00:00:00Z">
        </div>
        <div>
          <input type="datetime-local" value="1970-01-01T00:00">
        </div>
        <div>
          <input type="radio">
        </div>
        <div>
          <input type="checkbox">
        </div>
        <div>
          <select>
            <option>Option 01</option>
            <option>Option 02</option>
          </select>
        </div>
        <div>
          <textarea cols="30" rows="5">Textarea text</textarea>
        </div>
        <div>
          <input type="image" src="http://lorempixel.com/90/24" alt="Image (input)">
        </div>
        <div>
          <input type="reset" value="Reset (input)">
        </div>
        <div>
          <input type="button" value="Button (input)">
        </div>
        <div>
          <input type="submit" value="Submit (input)">
        </div>
        <div>
          <button type="reset">Reset (button)</button>
        </div>
        <div>
          <button type="button">Button (button)</button>
        </div>
        <div>
          <button type="submit">Submit (button)</button>
        </div>
      </fieldset>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../modalicious.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

example/jade/index.jade
extends ./layout

block content

  div(style='margin: 25px 0')
    a(href='#', id='openModal') open modal

  h1 Example Form
  form(method='post', action='/send')
    fieldset
      legend
        | Inputs as descendents of labels (form legend). This doubles up as a long legend that can test word wrapping.
      p
        label
          | Text input
          input(type='text', value='default value that goes on and on without stopping or punctuation')
      p
        label
          | Email input
          input(type='email')
      p
        label
          | Search input
          input(type='search')
      p
        label
          | Tel input
          input(type='tel')
      p
        label
          | URL input
          input(type='url', placeholder='http://')
      p
        label
          | Password input
          input(type='password', value='password')
      p
        label
          | File input
          input(type='file')
      p
        label
          | Radio input
          input(type='radio', name='rad')
      p
        label
          | Checkbox input
          input(type='checkbox')
      p
        label
          input(type='radio', name='rad')
          | Radio input
      p
        label
          input(type='checkbox')
          | Checkbox input
      p
        label
          | Select field
          select
            option Option 01
            option Option 02
      p
        label
          | Textarea
          textarea(cols='30', rows='5') Textarea text
    fieldset
      legend Inputs as siblings of labels
      p
        label(for='ic') Color input
        input#ic(type='color', value='#000000')
      p
        label(for='in') Number input
        input#in(type='number', min='0', max='10', value='5')
      p
        label(for='ir') Range input
        input#ir(type='range', value='10')
      p
        label(for='idd') Date input
        input#idd(type='date', value='1970-01-01')
      p
        label(for='idm') Month input
        input#idm(type='month', value='1970-01')
      p
        label(for='idw') Week input
        input#idw(type='week', value='1970-W01')
      p
        label(for='idt') Datetime input
        input#idt(type='datetime', value='1970-01-01T00:00:00Z')
      p
        label(for='idtl') Datetime-local input
        input#idtl(type='datetime-local', value='1970-01-01T00:00')
      p
        label(for='irb') Radio input
        input#irb(type='radio', name='rad')
      p
        label(for='icb') Checkbox input
        input#icb(type='checkbox')
      p
        input#irb2(type='radio', name='rad')
        label(for='irb2') Radio input
      p
        input#icb2(type='checkbox')
        label(for='icb2') Checkbox input
      p
        label(for='s') Select field
        select#s
          option Option 01
          option Option 02
      p
        label(for='t') Textarea
        textarea#t(cols='30', rows='5') Textarea text
    fieldset
      legend Clickable inputs and buttons
      p
        input(type='image', src='http://lorempixel.com/90/24', alt='Image (input)')
      p
        input(type='reset', value='Reset (input)')
      p
        input(type='button', value='Button (input)')
      p
        input(type='submit', value='Submit (input)')
      p
        input(type='submit', value='Disabled (input)', disabled='disabled')
      p
        button(type='reset') Reset (button)
      p
        button(type='button') Button (button)
      p
        button(type='submit') Submit (button)
      p
        button(type='submit', disabled='disabled') Disabled (button)
    fieldset#boxsize
      legend box-sizing tests
      div
        input(type='text', value='text')
      div
        input(type='email', value='email')
      div
        input(type='search', value='search')
      div
        input(type='url', value='http://example.com')
      div
        input(type='password', value='password')
      div
        input(type='color', value='#000000')
      div
        input(type='number', value='5')
      div
        input(type='range', value='10')
      div
        input(type='date', value='1970-01-01')
      div
        input(type='month', value='1970-01')
      div
        input(type='week', value='1970-W01')
      div
        input(type='datetime', value='1970-01-01T00:00:00Z')
      div
        input(type='datetime-local', value='1970-01-01T00:00')
      div
        input(type='radio')
      div
        input(type='checkbox')
      div
        select
          option Option 01
          option Option 02
      div
        textarea(cols='30', rows='5') Textarea text
      div
        input(type='image', src='http://lorempixel.com/90/24', alt='Image (input)')
      div
        input(type='reset', value='Reset (input)')
      div
        input(type='button', value='Button (input)')
      div
        input(type='submit', value='Submit (input)')
      div
        button(type='reset') Reset (button)
      div
        button(type='button') Button (button)
      div
        button(type='submit') Submit (button)
